<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style>


body{background-color:#0d0d0d;margin:0px}
.div1{width:100%;height:150px;display:flex;flex-direction:row;background-color:black;}
.div1InnerLeft{width:49.5%;height:150px;}
.div1InnerLeftHeader{color:white;font-size:37px;padding-top:50px;padding-left:130px;font-weight:550}
.div1InnerRight{width:49.5%;height:150px;}
.div1InnerLeftHeader i{display:none}
 ul li{padding:15px;text-align:center;display:inline-block;width:100px;margin-top:30px;margin-left:30px}
 ul li a{color:white;text-decoration:none}
 #home{border:1px solid white;border-radius:10px;margin-left:30px;padding:20% 25% 20% 25%}

.div2{height:235px}
.div2a{color:white;font-size:37px;font-weight:550;text-align:center;padding-top:100px}
.div2b{color:white;font-size:37px;font-weight:550;text-align:center;padding-top:10px}
.div2c{color:white;font-size:28px;font-family:sans-serif;text-align:center;padding-top:10px}

.div3{text-align:center;padding-top:120px}
.div3a{color:white;font-size:20px;display:inline-block;border:1px solid white;height:35px;width:80px;padding-top:10px;border-radius:30px}
.div3b{color:white;font-size:20px;display:inline-block;margin-left:10px;height:35px;width:110px}
.div3b:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}
.div3c{color:white;font-size:20px;display:inline-block;margin-left:10px;height:35px;width:90px}
.div3c:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}
.div3d{color:white;font-size:20px;display:inline-block;margin-left:10px;height:35px;width:90px}
.div3d:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}

.div4{height:1250px;display:flex;flex-direction:row;padding-top:20px;clear:both;flex-wrap:wrap}

.box{height:300px;width:24%;margin-left:10px;position:relative;margin-top:10px}
.boxImage{position:absolute;height:300px;width:;}
.boxText{position:absolute;bottom:20;height:50px;width:90%;margin:0px 5%;opacity:0;font-size:30px;text-align:center;font-weight:550;padding-top:20px;transition:1s}
.box:hover .boxText{opacity:1;background:black;color:white;font-size:30px;text-align:center;font-weight:550;padding-top:20px;}

.div5{height:190px;margin-top:150px;border-top:.2px solid white}
.div5a{color:white;font-size:37px;text-align:center;font-weight:550;padding-top:120px}
.div5b{color:white;font-size:18px;text-align:center;padding-top:5px}

.div6{width:99.9%;height:200px;text-align:center;}
.div6a{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6a:hover{color:white}
.div6b{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6b:hover{color:white}
.div6c{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6c:hover{color:white}
.div6d{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6d:hover{color:white}
.div6e{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6e:hover{color:white}
.div6f{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6f:hover{color:white}
.div6g{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
.div6g:hover{color:white}



@media screen and (max-width:998px)
{
	body{background-color:#0d0d0d}
	.div1{width:100%;height:100px;display:flex;flex-direction:column;background-color:black;}
	.div1:hover{height:350px;}
	.div1:hover .div1InnerRight{display:block;}
	.div1InnerLeft{width:100%;height:0px}
	.div1InnerLeftHeader i{display:block;text-align:right;padding-right:40px;margin-top:-40px}
	.div1InnerLeftHeader{color:white;font-size:40px;padding-top:30px;padding-left:60px;font-weight:550}
    .div1InnerRight{width:100%;height:150px;margin-top:100px;display:none}
	.div1InnerRight ul li:hover{border:1px solid white;border-radius:10px;width:92%;margin-left:0px}
	
	ul li{padding:15px;text-align:center;display:inline-block;width:100px;margin-top:0px;margin-left:-30px;width:100%}
	ul li a{color:white;text-decoration:none}
	#home{border:none ;margin-left:0px}


	.div2{height:280px}
	.div2a{color:white;font-size:32px;font-weight:550;text-align:center;padding-top:120px}
	.div2b{color:white;font-size:20px;font-weight:550;text-align:center;padding-top:10px;width:80%;margin:0px auto}
	.div2c{color:white;font-size:20px;font-family:sans-serif;text-align:center;padding-top:10px}

	.div3{text-align:center;padding-top:100px}
	.div3a{color:white;font-size:18px;display:inline-block;border:1px solid white;height:30px;width:50px;padding-top:10px;border-radius:20px}
	.div3b{color:white;font-size:20px;display:inline-block;margin-left:0px;height:35px;width:110px}
	.div3b:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}
	.div3c{color:white;font-size:20px;display:inline-block;margin-left:0px;height:35px;width:90px}
	.div3c:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}
	.div3d{color:white;font-size:20px;display:inline-block;margin-left:0px;height:35px;width:90px}
	.div3d:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}

	.div4{height:1250px;display:flex;flex-direction:row;padding-top:20px;clear:both;flex-wrap:wrap}

	.box{height:300px;width:48%;margin-left:10px;position:relative;margin-top:10px}
	.boxImage{position:absolute;height:300px;width:;}
	.boxText{position:absolute;bottom:20;height:50px;width:90%;margin:0px 5%;opacity:0;font-size:30px;text-align:center;font-weight:550;padding-top:20px;transition:1s}
	.box:hover .boxText{opacity:1;background:black;color:white;font-size:30px;text-align:center;font-weight:550;padding-top:20px;}

	.div5{height:190px;margin-top:1400px;border-top:.2px solid white}
	.div5a{color:white;font-size:37px;text-align:center;font-weight:550;padding-top:120px}
	.div5b{color:white;font-size:18px;text-align:center;padding-top:5px}

	.div6{width:99.9%;height:200px;text-align:center;}
	.div6a{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6a:hover{color:white}
	.div6b{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6b:hover{color:white}
	.div6c{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6c:hover{color:white}
	.div6d{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6d:hover{color:white}
	.div6e{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6e:hover{color:white}
	.div6f{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6f:hover{color:white}
	.div6g{color:#6c757d;font-size:30px;display:inline-block;padding:10px}
	.div6g:hover{color:white}
}







@media screen and (max-width:580px)

{
	body{background-color:#0d0d0d}
	.div1{width:100%;height:100px;display:flex;flex-direction:column;background-color:black;}
	.div1:hover{height:350px;}
	.div1:hover .div1InnerRight{display:block;}
	.div1InnerLeft{width:100%;height:0px}
	.div1InnerLeftHeader i{display:block;text-align:right;padding-right:30px;margin-top:-30px}
	.div1InnerLeftHeader{color:white;font-size:25px;padding-top:50px;padding-left:50px;font-weight:550}
    .div1InnerRight{width:100%;height:150px;margin-top:100px;display:none}
	.div1InnerRight ul li:hover{border:1px solid white;border-radius:10px;margin-left:0px;width:85%}
	
	ul li{padding:15px;text-align:center;display:inline-block;width:100px;margin-top:0px;margin-left:-30px;width:100%}
	ul li a{color:white;text-decoration:none}
	#home{border:none ;margin-left:-0px}
	
	.div2{height:280px}
	.div2a{color:white;font-size:32px;font-weight:550;text-align:center;padding-top:120px}
	.div2b{color:white;font-size:20px;font-weight:550;text-align:center;padding-top:10px;width:80%;margin:0px auto}
	.div2c{color:white;font-size:20px;font-family:sans-serif;text-align:center;padding-top:10px}

	.div3{text-align:center;padding-top:100px;margin-left:-10px}
	.div3a{color:white;font-size:18px;display:inline-block;border:1px solid white;height:30px;width:50px;padding-top:10px;border-radius:20px}
	.div3b{color:white;font-size:20px;display:inline-block;height:35px;width:100px}
	.div3b:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}
	.div3c{color:white;font-size:20px;display:inline-block;height:35px;width:80px}
	.div3c:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}
	.div3d{color:white;font-size:20px;display:inline-block;height:35px;width:80px}
	.div3d:hover{border:1px solid white;padding-top:10px;border-radius:30px;transition:0s}

	.div4{height:5100px;display:flex;flex-direction:row;padding-top:20px;clear:both;flex-wrap:wrap}
	.box{height:300px;width:93%;margin-left:17px;position:relative;margin-top:17px}
	.boxImage{position:absolute;height:300px;width:;}
	.boxText{position:absolute;bottom:20;height:50px;width:90%;margin:0px 5%;opacity:0;font-size:30px;text-align:center;font-weight:550;padding-top:20px;transition:1s}
	.box:hover .boxText{opacity:1;background:black;color:white;font-size:30px;text-align:center;font-weight:550;padding-top:20px;}

	.div5{height:160px;margin-top:80px;border-top:.2px solid white}
	.div5a{color:white;font-size:37px;text-align:center;font-weight:550;padding-top:90px}
	.div5b{color:white;font-size:18px;text-align:center;padding-top:5px}
	
	.div6{width:100%;height:200px;margin-top:40px;text-align:center}
	.div6a{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6a:hover{color:white}
	.div6b{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6b:hover{color:white}
	.div6c{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6c:hover{color:white}
	.div6d{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6d:hover{color:white}
	.div6e{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6e:hover{color:white}
	.div6f{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6f:hover{color:white}
	.div6g{color:#6c757d;font-size:25px;display:inline-block;padding:5px}
	.div6g:hover{color:white}

}



</style>
</head>
<body>
<div class="div1">
	<div class="div1InnerLeft">
		<div class="div1InnerLeftHeader">APhotography<i class="fa fa-bars" style="font-size:40px;color:white;"></i>
		<div class="hover1"></div>
		</div>
	</div>
	<div class="div1InnerRight">
		<ul>
		<li><a href="#"id="home">HOME</a></li>
		<li><a href="#">ABOUT ME</a></li>
		<li><a href="#">PORTFOLIO</a></li>
		<li><a href="#">CONTACT</a></li>
	</div>
</div>
<div class="div2">
	<div class="div2a">Hi. Hello.. I Am Akshit Sharma...!</div>
	<div class="div2b">I Travel Around The World To Get The Best Photos.!</div>
	<div class="div2c">AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</div>
</div>
<div class="div3">
	<div class="div3a">All</div>
	<div class="div3b">Landscape</div>
	<div class="div3c">Potrait</div>
	<div class="div3d">Product</div>
</div>
<div class="div4">
	<div class="box">
		<div class="boxText">Happy Girl</div>
		<img class="boxImg" src="img/img1.jpg" width="100%" height="100%"/>	
	</div>
	
	<div class="box">
		<div class="boxText">The Sigar Men</div>
		<img class="boxImg" src="img/img2.jpg" width="100%" height="100%"/>	
	</div>
	
	<div class="box">
		<div class="boxText">Yoga/Meditation</div>
		<img class="boxImg" src="img/img3.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Shoes on Tracks</div>
		<img class="boxImg" src="img/img4.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Happy FaceUp</div>
		<img class="boxImg" src="img/img5.jpg" width="100%" height="100%"/>	
	</div>
	
	<div class="box">
		<div class="boxText">Lemon Face</div>
		<img class="boxImg" src="img/img6.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Hunger Man</div>
		<img class="boxImg" src="img/img7.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Photo By Photographer</div>
		<img class="boxImg" src="img/img8.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Vintage Camera</div>
		<img class="boxImg" src="img/img9.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Camera Frame</div>
		<img class="boxImg" src="img/img10.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Girl In Garden</div>
		<img class="boxImg" src="img/img11.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Girl Potrait B/W</div>
		<img class="boxImg" src="img/img12.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Retro Photographer</div>
		<img class="boxImg" src="img/img13.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Spiral View</div>
		<img class="boxImg" src="img/img14.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Happy Clouds</div>
		<img class="boxImg" src="img/img15.jpg" width="100%" height="100%"/>	
	</div>
	
	
	<div class="box">
		<div class="boxText">Photographer Phose</div>
		<img class="boxImg" src="img/img16.jpg" width="100%" height="100%"/>	
	</div>
</div>



<div class="div5">
	<div class="div5a">APhotography</div>
	<div class="div5b">© Copyrights 2022. All Rights Reserved By Akshit Sharma</div>
</div>
<div class="div6">
	<div class="div6a"><i class="fa fa-dribbble"></i></div>
	<div class="div6b"><i class="fa fa-behance"></i></div>
	<div class="div6c"><i class="fa fa-instagram"></i></div>
	<div class="div6d"><i class="fa fa-500px"></i></div>
	<div class="div6e"><i class="fa fa-flickr"></i></div>
	<div class="div6f"><i class="fa fa-facebook"></i></div>
	<div class="div6g"><i class="fa fa-twitter"></i></div>


</div>




	

</body>
</html>